
GCP_PROJECT: "agrowaste-app"
GCP_REGION: "europe-west1"

INSTANCE: "agrowaste-app"

GAR_IMAGE: "agrowaste-app"
GAR_MEMORY: "2Gi"

OPENAI_API_KEY: "your-openai-api-key-here"

SERVICE_URL: 'https://agrowaste-app-476771143854.europe-west1.run.app'
